<Properties StartupConfiguration="{C7071669-592E-4AB9-B2F6-A8CA83F1EBB0}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DemoNavigation AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Core\Controllers\LoginController.cs">
    <Files>
      <File FileName="DemoNavigation\Activities\LoginActivity.cs" Line="19" Column="56" />
      <File FileName="DemoNavigation\Activities\HomeActivity.cs" Line="11" Column="39" />
      <File FileName="Core\ControllerBase.cs" Line="1" Column="1" />
      <File FileName="Core\Controllers\LoginController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="DemoNavigation" expanded="True" selected="True">
            <Node name="Core" expanded="True">
              <Node name="Controllers" expanded="True" />
            </Node>
            <Node name="DemoNavigation" expanded="True">
              <Node name="Activities" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>